# Loan-Online

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ivanov/loanonline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivanov/loanonline/: App.kt
app/src/main/java/com/ivanov/loanonline/core/network/: ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/ivanov/loanonline/core/presentation/lce/: Lce.kt
app/src/main/java/com/ivanov/loanonline/data/: Constants.kt
app/src/main/java/com/ivanov/loanonline/data/datasource/local/: TokenDataSource.kt
app/src/main/java/com/ivanov/loanonline/data/model/local/: LoanSumValues.kt
app/src/main/java/com/ivanov/loanonline/data/model/remote/: LoanConditionsEntity.kt  LoanEntity.kt  LoanRequestEntity.kt  LoginEntity.kt  UserEntity.kt
app/src/main/java/com/ivanov/loanonline/data/repository/: AuthRepository.kt  LoanRepository.kt  SettingsRepository.kt
app/src/main/java/com/ivanov/loanonline/data/util/: StateResourceResolver.kt
app/src/main/java/com/ivanov/loanonline/di/: Qualifiers.kt
app/src/main/java/com/ivanov/loanonline/di/app/: AppComponent.kt  AppScope.kt
app/src/main/java/com/ivanov/loanonline/di/data/: DataModule.kt
app/src/main/java/com/ivanov/loanonline/di/presentation/: PresentationModule.kt
app/src/main/java/com/ivanov/loanonline/di/presentation/fragment/: FragmentFactory.kt  (+1 more)
app/src/main/java/com/ivanov/loanonline/domain/: InputValidator.kt  TokenResponseFormatter.kt
app/src/main/java/com/ivanov/loanonline/domain/datasource/: ICredentialDataSource.kt
app/src/main/java/com/ivanov/loanonline/domain/repository/: IAuthRepository.kt  ILoanRepository.kt  ISettingsRepository.kt
app/src/main/java/com/ivanov/loanonline/presentation/common/: IMainRouter.kt  MainRouter.kt
app/src/main/java/com/ivanov/loanonline/presentation/utils/: BundleCompatExtension.kt  NetworkErrorStringProvider.kt  ShowSnack.kt
app/src/main/res/color/: text_input_color.xml
app/src/main/res/layout/: activity_host_loan.xml  fragment_auth.xml  fragment_guide.xml  fragment_loan.xml  fragment_loan_detail.xml  fragment_request_loan.xml  item_loan_form.xml  item_loan_history.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ivanov/loanonline/: ExampleUnitTest.kt
(+28 files in other folders)
